'''
Задача 1 «Минимум из двух чисел»

Даны два целых числа. Выведите значение наименьшего из них.

'''

x = int(input())
y = int(input())
m = x if x < y else y
print(m)
