'''
Задача 6 «Сколько совпадает чисел»
Условие
Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадает) или 0 (если все числа различны).

'''

x = int(input())
y = int(input())
z = int(input())
if x == y or x == z or y == z:
    if z == y == x:
        print(3)
    else:
        print(2)
else:
    print(0)
