'''
Задача 5 «Hello, Harry!»

Напишите программу, которая приветствует пользователя,
выводя слово Hello, введенное имя и знаки препинания по образцу:
>> Hello, Harry!

'''

name = input()
print('Hello, ' + name + '!')

# Или можно с разделителем
print('Hello, ', name, '!', sep='')
